<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 2.2</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
        }

        .box {
            width: 200px;
            height: 200px;
            margin: 10px;
            box-sizing: border-box;
            position: absolute;
        }
        .box1 {
            background-color: #4570ff;
            padding: 10px;
            border: 10px solid black;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0;
            left: 0;
        }
        .box2 {
            background-color: #e5ff00;
            border: 20px solid black;
            top: 200px;
            left: 200px;
        }
        .box3 {
            background-color:#ee5757;
            border: 10px solid black;
            top: 400px;
            left: 400px;
        }
    </style>
</head>
<body>
    <div class="box box1"><h3>I'm Dmitro Kubrak.</h3><br>I love NAU.</div>
    <div class="box box2"></div>
    <div class="box box3"></div>
</body>
</html>